#output to a temp_folder/file
logging.file=E:/Log files/application-debug.log

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
server.port=8090
max.concurrent.consumers=2

input.queue=jms:inbound.queue
output.queue=jms:outbound.queue
output.consumer=http://localhost:8090/status

logging.level.org.springframework=DEBUG
logging.level.com.fd.tryout.jms=INFO
logging.level.com.fd.tryout.jms.config=INFO
logging.level.com.fd.tryout.routes=INFO
 

 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%